[tox]
isolated_build = True
envlist = py37, py38, py39, py310, flake8, mypy
skipdist = true
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
deps =  pip
	flake8
	pytest
	pytest-cov
	coverage
	mypy
commands = 
	py{36,37,38,39,310,311}: python -m pytest --cov=portfolio --cov-report=term-missing --no-cov-on-fail {posargs}
	cov: bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
	cov: coverage report -m
;	flake8 --exit-zero {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}
min_version = 4.0
env_list = py37, py38, py39, py310, py311

[testenv:type]
deps = mypy
commands = mypy src
